{
  "name": "mobile-payment-peach",
  "version": "0.0.1",
  "description": "NodeJS mobile app Peach Payments gateway test",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wancieho/mobile-payment-peach.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wancieho/mobile-payment-peach/issues"
  },
  "homepage": "https://github.com/Wancieho/mobile-payment-peach#readme",
  "dependencies": {
    "bufferutil": "4.0.1",
    "express": "4.17.0",
    "utf-8-validate": "5.0.2",
    "ws": "7.4.6"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
